[gd_scene load_steps=2 format=3 uid="uid://bbh0f4yecnx60"]

[ext_resource type="Script" path="res://main.gd" id="1_hx8qm"]

[node name="Main" type="Node2D"]
script = ExtResource("1_hx8qm")

[node name="Play" type="Button" parent="."]
offset_left = 340.0
offset_top = 249.0
offset_right = 512.0
offset_bottom = 355.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 643.0
offset_top = 247.0
offset_right = 815.0
offset_bottom = 353.0
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
